<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список</title>
</head>

<body>
	<ul>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий пункт</li>
            <ul type="circle">
                <li>Первая строкат</li>
                <li>Вторая строка</li>
                <li>Третая строка</li>
            </ul>
        <li>Четвертый пункт</li>
        <li>Пятый пункт</li>
            <ol>
                <li>Первый уровень</li>
                <li>Второй уровень</li>
                    <ol type="I">
                        <li>Первый</li>
                        <li>Второй</li>
                        <li>Третий</li>
                        <li>Четвертый</li>
                        <li>Пятый</li>
                        <li>Шестой</li>
                    </ol>
                <li>Третий уровень</li>
                <li>Четвертый уровень</li>
                    <ol type="a">
                        <li>Первый</li>
                        <li>Второй</li>
                        <li>Третий</li>
                        <li>Четвертый</li>
                        <li>Пятый</li>
                        <li>Шестой</li>
                    </ol>
                <li>Пятый уровень</li>
                <ul type="square">
                    <li>Первая строкат</li>
                    <li>Вторая строка</li>
                    <li>Третая строка</li>
                </ul>
            </ol>
    </ul>
</html>
