<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map of Ukraine</title>
</head>

<body>
    <img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" usemap="#Ukraine">
    <map name="Ukraine">
            <area shape="rect" coords="91 56 143 90"
            href="https://uk.wikipedia.org/wiki/Волинська_область"
            alt="volyn" target="_parent" title="Волинська область">

            <area shape="rect" coords="101 125 48 157"
            href="https://uk.wikipedia.org/wiki/Львівська_область"
            alt="lviv" target="_blank" title="Львівська область">

            <area shape="rect" coords="14 207 75 235"
            href="https://uk.wikipedia.org/wiki/Закарпатська_область"
            alt="zakarpattya" target="_self" title="Закарпатська область">

            <area shape="circle" coords="100 210 27"
            href="https://uk.wikipedia.org/wiki/Івано-Франківська_область"
            alt="ivano_frankivsk" target="_top" title="Івано-Франківська область">

            <area shape="circle" coords="143 178 27"
            href="https://uk.wikipedia.org/wiki/Тернопільська_область"
            alt="ternopil" title="Тернопільска область">

            <area shape="circle" coords="189 155 31"
            href="https://uk.wikipedia.org/wiki/Хмельницька_область"
            alt="hmelnitskij" title="Хмельницька область">

            <area shape="poly" coords="115 221 179 221 141 250"
            href="https://uk.wikipedia.org/wiki/Чернівецька_область"
            alt="chernivtsi" title="Чернівецька область">

            <area shape="poly" coords="251 349 309 347 283 391"
            href="https://uk.wikipedia.org/wiki/Одеська_область"
            alt="odessa" title="Одеська область">

            <area shape="circle" coords="248 202 30"
            href="https://uk.wikipedia.org/wiki/Вінницька_область"
            alt="vinitsa" title="Вінницька область">

            <area shape="circle" coords="246 113 31"
            href="https://uk.wikipedia.org/wiki/Житомирська_область"
            alt="zhitomir" title="Житомирська область">

            <area shape="rect" coords="291 143 336 166"
            href="https://uk.wikipedia.org/wiki/Київська_область"
            alt="kiyv" title="Київська область">

            <area shape="rect" coords="317 182 373 207"
            href="https://uk.wikipedia.org/wiki/Черкаська_область"
            alt="cherkasy" title="Черкаська область">

            <area shape="poly" coords="331 222 427 223 379 253"
            href="https://uk.wikipedia.org/wiki/Кіровоградська_область"
            alt="kirovograd" title="Кіровоградська область">

            <area shape="rect" coords="339 282 413 311"
            href="https://uk.wikipedia.org/wiki/Миколаївська_область"
            alt="Nikolaj" title="Миколаївська область">

            <area shape="rect" coords="416 321 482 353"
            href="https://uk.wikipedia.org/wiki/Херсонська_область"
            alt="herson" title="Херсонська область">

            <area shape="circle" coords="463 411 28"
            href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим"
            alt="krym" title="АР Крим">

            <area shape="circle" coords="370 76 35"
            href="https://uk.wikipedia.org/wiki/Чернігівська_область"
            alt="chernigiv" title="Чернігівська область">

            <area shape="circle" coords="444 84 25"
            href="https://uk.wikipedia.org/wiki/Сумська_область"
            alt="sumy" title="Сумська область">

            <area shape="rect" coords="411 149 474 175"
            href="https://uk.wikipedia.org/wiki/Полтавська_область"
            alt="poltava" title="Полтавська область">

            <area shape="rect" coords="507 153 576 183"
            href="https://uk.wikipedia.org/wiki/Харківська_область"
            alt="kharkiv" title="Харківська область">

            <area shape="rect" coords="434 215 535 248"
            href="https://uk.wikipedia.org/wiki/Дніпропетровська_область"
            alt="dnipro" title="Дніпровська область">

            <area shape="poly" coords="485 291 571 292 527 331"
            href="https://uk.wikipedia.org/wiki/Запорізька_область"
            alt="zaporizzja" title="Запорізька область">

            <area shape="circle" coords="592 252 29"
            href="https://uk.wikipedia.org/wiki/Донецька_область"
            alt="donetsk" title="Донецька область">

            <area shape="circle" coords="634 189 27"
            href="https://uk.wikipedia.org/wiki/Луганська_область"
            alt="lugansk" title="Луганська область">

            <area shape="rect" coords="135 90 193 115"
            href="https://uk.wikipedia.org/wiki/Рівненська_область"
            alt="rovno" title="Рівненська область">
    </map>
</body>
</html>